<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travel with Waga</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <script src="https://kit.fontawesome.com/ffdedce6d4.js" crossorigin="anonymous"></script>
 <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css"> 
</head>
<body>
  <section class="sub-header">
    <nav>
      <a href="index.html"><img src="images/logo.png"></a>
      <div class="nav-links" id="navLinks">
        <i class="fa fa-times" onclick="hidemenu()"></i>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="course.html">DESTINATIONS</a></li>
          <li><a href="blog.html">BLOG</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </div>
      <i class="fa fa-bars" onclick="showmenu()"></i>
    </nav>
    <h1>OUR DESTINATIONS</h1>

  </section>

  <!--------course------->

  <section class="course">
    <p>Embark on a virtual journey to mesmerizing destinations around the globe with our curated collection of awe-inspiring locations.<br>
      Our Destinations section is a gateway to explore the world's hidden gems, iconic landmarks, <br>
      and off-the-beaten-path wonders. Immerse yourself in vivid descriptions, stunning visuals, <br>
      and expert insights as we transport you to captivating landscapes, vibrant cities, and cultural treasures. <br>
      Whether you're seeking adventure, relaxation, or cultural immersion, <br>
      let us guide you to discover the perfect destination for your next unforgettable travel experience.
    </p>

    <div class="row">
      <div class="course-col">
        <h3>BEACH DESTINATIONS</h3>
        <p>Dive into the sun-soaked paradise of our beach destinations, where turquoise waters meet pristine shores, <br>
           and the rhythm of the waves sets the tone for pure bliss. Discover breathtaking coastlines, hidden coves, <br>
           and tropical escapes that will leave you enchanted. Our curated collection of beach destinations invites you to indulge <br>
           in the soothing embrace of sandy shores, indulge in thrilling water sports, or simply bask in the warmth of the sun.<br>
           Whether you're seeking tranquil relaxation or vibrant beachside adventures, let us be your guide to the ultimate seaside retreats <br>
           where dreams are woven in the sands and memories are made under the sun.
        </p>
      </div>
      <div class="course-col">
        <h3>GAME RESERVES/PARK</h3>
        <p>Embark on a captivating wildlife adventure as we invite you to explore our remarkable game reserves and parks. <br>
           Step into the realm of untamed beauty, where majestic creatures roam freely across vast landscapes.<br>
           Our curated collection of game reserves/parks immerses you in thrilling encounters with the world's most iconic wildlife.<br>
           Traverse breathtaking savannahs, witness the awe-inspiring power of predators, and marvel at the delicate balance of nature.<br>
           Join us as we unravel the secrets of these protected havens, sharing mesmerizing stories and expert insights that will ignite your passion for conservation.<br>
           Get ready to embark on an unforgettable journey, where every moment spent in the presence of untamed creatures is an extraordinary privilege.
        </p>
      </div>
      <div class="course-col">
        <h3>CITIES</h3>
        <p>Welcome to a vibrant tapestry of urban exploration and cultural immersion. <br>
           Our collection of cities invites you to wander through bustling streets, uncover hidden gems, and immerse yourself in the pulsating rhythm of diverse cultures.<br>
           From iconic landmarks that bear witness to centuries of history to contemporary neighborhoods pulsing with creativity,<br>
           our curated selection of cities promises an enchanting journey of discovery.<br>
           Join us as we navigate the vibrant energy of city life, savor local flavors, and unlock the stories woven into the fabric of these captivating urban destinations.<br>
           Whether you seek architectural marvels, artistic inspiration, or culinary delights, let us be your guide to the beating heart of each city, where every corner holds the promise of a new and unforgettable experience
        </p>
      </div>
    </div>
  </section>

  <!-------facilities-------->

  <section class="facilities">
    <h1>our facilities</h1>

    <div class="row">
      <div class="facilities-col">
        <img src="images/5.jpg">
        <h3>Beach front hotels</h3>
        <p>Discover beachfront bliss at our coastal haven, where relaxation and unforgettable experiences await.<br>
           Lounge on sun-kissed shores, embraced by the rhythm of crashing waves and the touch of soft sand.<br>
           Indulge in a private cabana or enjoy exhilarating water sports. Savor fresh seafood at our beachfront restaurant with panoramic ocean views. <br>
           Our dedicated staff ensures your every need is met, creating moments of pure relaxation.<br>
           Escape to our beachfront facilities and let the soothing embrace of the sea transport you to a world of sun-drenched bliss and coastal luxury.
        </p>
      </div>
      <div class="facilities-col">
        <img src="images/6.jpg">
        <h3>Adequate Accomodation</h3>
        <p>Experience comfort at our exceptional accommodation facilities, where contemporary elegance meets warm hospitality.<br>
           Unwind in thoughtfully designed rooms and suites, boasting breathtaking views and modern amenities.<br>
           Indulge in relaxation at the pool and rejuvenate at the spa. Delight in exquisite dining options crafted with locally sourced ingredients.<br>
           Our attentive staff ensures personalized service, creating a seamless and memorable stay.<br>
           Discover the perfect coastal sanctuary for your retreat, family vacation, or solo escape.
        </p>
      </div>
      <div class="facilities-col">
        <img src="images/7.jpg">
        <h3>Transfers</h3>
        <p>Travel in style and comfort with our exceptional transfer vehicles. Enjoy spacious seating, modern amenities, and a focus on safety throughout your journey.<br>
           Our experienced drivers ensure a smooth ride, while our friendly staff provides excellent service. Sit back, relax,and let us handle the logistics as you embark on a seamless and enjoyable transportation experience.
        </p>
      </div>
    </div>
  </section>

  <!-----------footer---------->

  <section class="footer">
    <h4>About us</h4>
    <p>At Travel With Waga, we are passionate about exploring the world and sharing our experiences with fellow wanderers. <br>
      We are dedicated to inspiring and guiding travel enthusiasts through captivating stories, stunning visuals, and expert insights. <br>
      Our mission is to ignite your sense of adventure, connect you with extraordinary destinations, and provide valuable resources to make your travel dreams a reality.<br>
      Join us on this incredible journey as we celebrate the beauty of our planet and the transformative power of travel.
    </p>
    <div class="icons">
      <i class="fa fa-facebook"></i>
      <i class="fa fa-twitter"></i>
      <i class="fa fa-instagram"></i>
      <i class="fa fa-linkedin"></i>
    </div>
    <p>made with <i class="fa fa-heart-o"></i> by waga</p>
  </section>

  <!--------JavaScript for Toggle Menu-------->

  <script>
    var navLinks = document.getElementById("navLinks");
    function showmenu(){
      navLinks.style.right="0";
    }
    function hidemenu(){
      navLinks.style.right="-200px";
    }
  </script>
  
</body>
</html>
